# -leaving-now

./: README.md  build.gradle  settings.gradle
src/main/java/com/develop/leavingnow/: LeavingNowApplication.java
src/main/java/com/develop/leavingnow/domain/auth/api/: AuthController.java
src/main/java/com/develop/leavingnow/domain/member/api/: MemberController.java
src/main/java/com/develop/leavingnow/domain/member/application/: MemberService.java
src/main/java/com/develop/leavingnow/domain/member/domain/persist/: Member.java  MemberRepository.java
src/main/java/com/develop/leavingnow/domain/member/dto/: JoinRequest.java  MemberResponse.java
src/main/java/com/develop/leavingnow/domain/member/error/: DuplicatedEmailException.java  DuplicatedNicknameException.java
src/main/java/com/develop/leavingnow/domain/member/persist/: Member.java
src/main/java/com/develop/leavingnow/domain/member/vo/: Email.java  Name.java  Nickname.java  Password.java  RoleType.java  Tendency.java
src/main/java/com/develop/leavingnow/global/common/: BaseEntity.java
src/main/java/com/develop/leavingnow/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/develop/leavingnow/: LeavingNowApplicationTests.java
src/test/java/com/develop/leavingnow/domain/auth/api/: AuthControllerTest.java
src/test/java/com/develop/leavingnow/domain/member/api/: MemberControllerTest.java
src/test/java/com/develop/leavingnow/domain/member/application/: MemberServiceTest.java
src/test/java/com/develop/leavingnow/domain/member/util/: GivenMember.java
(+6 files in other folders)
